ECOCHALLENGE_DB_URI = "mongodb+srv://2021shreyashdhasade:mb90zsMe3lKP6nlP@cluster0.kht47uj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ECOCHALLENGE_SESSION_HASH = "cd9c6728f4d469056f7de1cb9c997d1bf174ab21377b0b7d8d2a36af34210a8d"
